<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Detail">

    <TextView
        android:id="@+id/kata"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Kata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:padding="20dp"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="20dp"
        android:layout_margin="10dp"
        android:padding="20dp"
        >

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Bahasa Indonesia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="25dp"
        android:id="@+id/indonesia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Jawa (ngoko)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="25dp"
        android:id="@+id/ngoko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Jawa (Krama )"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="25dp"
        android:id="@+id/kromo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Jawa (Krama Inggil)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="25dp"
        android:id="@+id/halus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
   </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>